<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rondon Mundi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/x-icon" href="/static/logo">
</head>
<body>
    <nav class="flex bg-white bg-opacity-80 p-6">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <p class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-xl lg:text-3xl dark:text-dark">Portal Rondon Mundi!</p>
        </div>
    </nav>
      
    <div class="flex flex-col items-center justify-center ">
        <div class="w--full max-w-2xl mx-auto text-left">
          <h3 class="text-xl italic font-semibold mb-4">Sobre o projeto</h3>
          <p class="text-l">&emsp;O Rondon Mundi é um projeto extracurricular que ocorre anualmente na Escola Estadual Marechal Rondon, sob comando de seu criador Professor Rafael D'Avila. 
            Iniciado no ano de 2023, com sua primeira edição, o <i>"Mundi"</i> busca implementar simulações de debates de relações internacionais, ou conferências mundiais - como debates no modelo ONU -, aos alunos do colégio Rondon.
          </p>
          </br>
          <h3 class="text-xl italic font-semibold mb-4">Histórico</h3>
          <p class="text-l">&emsp;A história do Rondon Mundi começa em 2022, com a participação do secretariado - esse que vamos apresentar posteriormente -, no evento <i>"Mun do La Salle"</i> via convite do curso de Relações Internacionais da UNILASALLE CANOAS. Nesse evento ocorreu uma simulação de assembleia das nações unidas, uma experiência ímpar aos secretarios.
          </br>&emsp;Após esse acontecimento, o professor Rafael D'Avila decidiu também implementar algo parecido no Colégio Marechal Rondon, garantindo que, mesmo alunos de escola pública, tenham acesso a eventos desse tipo.
          </br>&emsp;Portanto, após toda experiência adquirida, pode-se concretizar a ideia, com a montagem do primeiro secretariado, composto por: Rafael Medina da Cruz Lemos, Nicoli Dias Fraga, Maria Victória Ribeiro da Silva, Pedro Henrique Bonifácio da Rosa, Nícollas Alves Setúbal e Gabriel Rodrigues dos Anjos.
          </br>&emsp;Assim nasceu a primeira edição do Mundi! Que em decisão dos secretários, decidiu-se os dois comitês - ou temas dos debates -, a <i>CMMD</i> - Conferência de ministros e ministras de defesa da América Latina -; E a <i>ANUMA</i> - Assembleia das Nações Unidas para o Meio Ambiente, com foco em poluição aquática.
          </p>
          </br>
          <div class="text-center mb-4">
            <img src="static/SINO.jpg" alt="'Tocagem do sino', representando o início dos debates da primeira edição do Rondon Mundi." class="mx-auto w-60 h-auto" style="max-width: 100%;">
            <p class="text-xs text-gray-600">'Tocagem do sino', representando o início dos debates da primeira edição do Rondon Mundi.</p>
          </div>
        </div>
    </div>
</body>
</html>